
<!DOCTYPE html>
<html lang="ko">
<head>
   


   <!-- Danggeun Market Code -->
<script src="https://karrot-pixel.business.daangn.com/0.4/karrot-pixel.umd.js"></script>
<script>
  window.karrotPixel.init('1727509908544300001');
  window.karrotPixel.track('ViewPage');
</script>
<!-- End Danggeun Market Code -->

    <title>저신용, 저소득 직장인 대출지원 | 정부지원자금 - 햇살론</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="facebook-domain-verification" content="cf2apn8ln14gmkg93psf41a965hdpy" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon.jpg">

    <!-- BS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/jquery.simplyscroll.css">
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link
        rel="stylesheet"
        href="./css/bootstrap.min.css">
   
 
    <!-- Latest compiled JavaScript -->
    <!-- <script
        src="./js/bootstrap.min.js"></script> -->
    <!-- CSS File -->
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link href="./main/css/style_new.css" rel="stylesheet"  />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"> -->

   
 
    
</head>

<body oncontextmenu="return false;">
    

  <!-- main -->
  <div class="main">
      
    <div class="inner">
       
        <div class="title" style="margin-bottom:40px;">
            <br><br>
            <a href="#sec05" class="scroll box">
                
                <span class="timer" style="color:#fff;font-weight:700;">
                    혜택 마감 | <span id="day" style="font-weight:700;"></span> ( <span id="countdown" style="font-weight:700;"></span>)
                    </span>
                  </a> <br><br>
            <img src="./img/loan-favicon.png" style="width:100px;margin:20px;">
            <p class="top wow fadeInUp">1금융에서 대출이 계속 거절된다면?<br>신용 부족으로 대출이 어렵다면?<br>저소득으로 한도가 부족하다면?<br><br>급한불 끄겠다고<br>고금리 대출 받지 마시고<br>서민금융지원 받으세요!</p><br>
            <h1 class="wow fadeInUp">기존 대출이 있어도!<br>신용과 소득이 낮아도!<br><br>4대보험 가입과<br>3개월 소득만 있다면!<br>직장인 누구나!<br><br>정부지원자금<br>서민금융진흥원<br><br>직장인 햇살론<br>특별 대출 지원 이벤트!</h1>
            <div class="wow fadeIn">
                <a href="#fm-box" class="scroll btn-main blink" style="border:1px solid #fff;">
                    대출 지원 상담 받기
                </a>
            </div><br><br>
        </div>
          
        <!-- <div id="mm"></div> -->

        <style>
            .hg-text{
                font-size:18px;
                line-height: 160%;
                /* letter-spacing :0.2px; */

            }
            .hg-text span{
                
                background-color: rgb(229, 82, 148);

            }


        </style>
        
        <img src="img/bg4.png" class="bg" style="opacity: 0.6;">
        <img src="img/intro-loan2.png" class="img-main wow fadeInUp" style="max-width:700px;width:100%;">
        
        <div style="padding:60px 0;">
        <h1 class="wow fadeInUp"><i>기대출이 많아서<br>1금융권에서는 다 부결돼요<br><br>현재 신용도가 낮은데<br>원하는 한도까지 받을 수 있을까요?<br><br>급한 불을 빨리 꺼야 되는데<br>대출 받을 방법 없을까요?<br><br>.<br>.<br>.<br><br></i>이젠 모든 걱정 끝!<br>제도권 금융이 어려운<br>저소득 저신용 직장인 지원<br>서민금융진흥원 대출 보증으로<br><br><span style="color:rgb(255, 146, 146)">대출 거절 걱정</span> 줄이고<br><span style="color:rgb(255, 146, 146)">필요한 금액까지</span><br>빠르게 지원 받고<br>금융 부담 확 줄이세요!</h1>
        </div>
        <img src="img/loan-int.png" class="img-main wow fadeInUp" style="max-width:700px;width:100%;">
        <div style="margin:50px 0;padding:30px 7% 20px;text-align: -webkit-center;border:2px solid #fff;color:#fff;border-radius:20px;">
            <img src="./img/h1.png" style="border-radius: 5%;"><br><br>
            <h3>기대출로 인하여<br>대출 심사가 막혔던<br><br>37살 직장인 김XX 님</h3>
            <hr style="color:#fff;width:100%;background-color: #fff;">
            <br>
            <p class="hg-text" style="text-align:left;">이미 여러 대출을 받은 상태에서 <span>갑작스러운 생활비 부담과 예기치 못한 사건으로 목돈이 나가고, 대출 상환까지 겹치면서 순간적으로 극심한 경제적 압박을 느꼈습니다.</span><br><br> <span>당장 1,000만 원의 추가 대출이 필요했지만, 기대출이 많다는 이유로 은행에서 번번이 거절당했습니다.</span> 한두 번 거절당할 때마다 점점 불안감이 커졌고, 더 이상 대출을 받을 방법이 없다는 절망감에 빠졌습니다. 매달 고정 지출은 늘어만 가고, 더 이상 버틸 여유가 없다는 생각에 밤잠을 설치는 날이 많아졌습니다.<br><br>

                이젠 다 끝났구나 싶을 때 이곳 정부지원자금을 알게 되었습니다. <span>지금까지 계속 거절당해 기대치는 없었지만 정부에서 만들어진 상품이라고 해서 지푸라기라도 잡는 심정으로 신청했는데, 이게 웬 걸
                신청 절차는 간편했고, 서류 제출 후 빠르게 심사가 진행되었습니다.</span><br><br>며칠 뒤, 바로 1,000만 원의 대출 승인이 났을 때는 정말 믿기지 않았습니다. <span>그동안 느꼈던 불안과 걱정이 한순간에 해소되는 듯한 기분이었어요. 이 대출로 급한 자금 문제를 해결할 수 있었을 뿐 아니라, 금리 부담도 확 줄어서 너무 다행이었습니다.</span><br><br>
                
                덕분에 2달만에 발 뻗고 실컷 잤어요...ㅠㅠ<br>얼마나 다행인지 모릅니다. 진짜 막다른 길에 몰렸을 때의 그 압박감이 참 힘들었네요. <span>저처럼 추가 대출이 거절되어 막막하다면, 절대 포기하지 마시고 정부지원자금 가능한지 꼭 살펴보세요.</span></span></p>
        </div>

        <div style="margin:50px 0;padding:30px 7% 20px;text-align: -webkit-center;border:2px solid #fff;color:#fff;border-radius:20px;">
            <img src="./img/h3.png" style="border-radius: 0%;width:100%;"><br><br>
            <h3>주택담보대출 잔금이 부족해<br>추가 대출이 더 필요했던<br><br>42살 직장인 한XX 님</h3>
            <hr style="color:#fff;width:100%;background-color: #fff;">
            <br>
            <p class="hg-text" style="text-align:left;">오랜 꿈이었던 내 집 마련을 위해 <span>주택담보대출을 받았지만, 예상치 못한 추가 비용과 잔금 문제로 난관에 부딪혔습니다.</span> 담보대출로 해결할 수 있는 금액은 한정적이었고, 나머지 잔금을 지불하기 위해서는 추가 대출이 필요했습니다.<br><br><span>하지만 신용이 낮아 원하는 한도를 맞추는 것이 쉽지 않았고, 은행에서는 잇따라 거절 통보를 받았습니다. 잔금 납부 기한이 다가올수록 불안감은 커졌고, 자칫하면 계약 자체가 무산될 수 있다는 생각에 밤잠을 설치는 날이 많아졌습니다.</span><br><br>

                그때 정부 지원자금 대출에 대해 알게 되었습니다. 이 대출은 <span>신용점수가 낮아도 소득과 상환 능력을 바탕으로 심사를 받을 수 있었고, 금리도 상대적으로 낮다는 점이 큰 도움이 되었습니다.</span> 처음에는 과연 제가 이 조건에 맞을지 걱정했지만, 상담을 통해 상황을 설명하고 지원자격을 확인받으면서 희망이 생겼습니다.<br><br>
                
                <span>인터넷으로 전부해서 신청 절차는 복잡하지 않았고, 빠르게 진행되었습니다. 며칠 뒤 5,000만 원의 정부 지원자금 대출 승인이 났다는 소식을 들었을 때는 한숨 돌릴 수 있었습니다.</span> 이 자금을 통해 부족했던 잔금을 문제없이 지불할 수 있었고, 더 이상 잔금 납부로 인한 스트레스에 시달리지 않게 되었습니다. <span>무엇보다 금리가 낮아 이자 부담까지 줄어들었고, 장기적으로 안정적인 상환 계획을 세울 수 있었습니다.</span><br><br>
                
                이번 정부 지원자금 대출은 저처럼 주택담보대출로 부족한 자금을 마련해야 하는 직장인들에게 정말 큰 도움이 될 수 있습니다. <span>잔금 문제로 고민하는 분들이라면, 특히 저신용이라면 지원 조건 가능한지 꼭 알아보세요~!</p>
        </div>

        <div style="margin:50px 0;padding:30px 7% 20px;text-align: -webkit-center;border:2px solid #fff;color:#fff;border-radius:20px;">
            <img src="./img/h2.png" style="border-radius: 0%;width:100%;"><br><br>
            <h3>급하게 큰 돈이 필요했지만<br>한도가 낮게 나와 걱정이었던<br><br>28살 직장인 이XX 님</h3>
            <hr style="color:#fff;width:100%;background-color: #fff;">
            <br>
            <p class="hg-text" style="text-align:left;">재직 6개월 차 신입사원입니다. 예상치 못한 집안 문제가 발생하면서 급하게 큰 금액이 필요하게 되었어요. 이제 막 사회생활을 시작한 저에게 큰 돈이 있을 리가 없죠... 너무 막막했습니다.<br><br><span>처음엔 주거래 은행에서 대출을 알아봤지만, 한도가 고작 300만 원이었고 그마저도 기약이 없었어요. 당장 2주 안에 입금을 해야 하는 상황인데, 그 금액으로는 도저히 감당할 수 없었습니다.</span><br><br>

                답답한 마음에 대출 관련 커뮤니티를 샅샅이 뒤지다가 이곳을 알게 되었고, 마지막 희망을 붙잡는 심정으로 상담을 요청드렸습니다. 하루하루가 심적으로 너무 힘들었는데, 상담부터 진행까지 정말 신속하게 진행해 주셔서 큰 도움을 받았습니다. <span>원하는 한도를 맞춰주시고, 그 상황에서 금리도 매우 낮게 조정해 주셔서 큰 파도를 잘 넘길 수 있었습니다.</span><br><br>
                
                <span>소득이 낮고 신용카드를 쓴적이 없어서 신용이 없어 걱정이 많았지만, 덕분에 일이 순조롭게 해결되었습니다. 특히 인터넷으로 신청했을 때 금리가 1.3% 더 낮아졌다는 점이 정말 큰 도움이 되었어요.</span> 이렇게 순조롭게 대출이 진행될 줄은 몰랐습니다. 정말 감사드리고, 덕분에 큰 어려움을 잘 이겨내고 나니 하늘을 나는 기분입니다.</p>
        </div>


        <img src="img/loan-intro.png" class="img-main wow fadeInUp" style="max-width:700px;width:100%;">
        <!-- <div style="text-align:-webkit-center;">
            <video src="./img/sp-video.webm" autoplay muted loop playsinline style="width:100%;max-width:600px;"></video>
          </div> -->
        <div id="sp">
        <ul class="listWrap">
            <li class="wow fadeInUp">
                <div>
                   직장인 누구나!<br>
                <span class="num">20~60</span> 세 까지
                </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay=".1s">
                <div>
                    
                    <span style="color:yellow">신용점수가 낮아도</span><br>
                    <span style="color:yellow">소득이 낮아도</span><br>
                </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div>
                    대출금액<br>최대 <span class="num counter">5,000</span> 만원<br>

                </div>
            </li>
        </ul>
        </div>

        <div id="dk" style="display:none;">
  
            </div>
        <!-- <div class="wow fadeIn">
            <a href="#fm-box" class="scroll btn-main">
                교육비 지원 받기
            </a>
        </div> -->




        






    </div>
</div>
<!-- end main -->
<!-- contents -->
<div class="contentsWrap">


    <div class="sec01 contents bg-light">
        <div class="inner">
            <div class="box">
                <h3 style="line-height:1.4"><img src="./img/smf-remove.png" style="width:30px;"> 서민금융진흥원<br><span>저소득, 저신용 직장인</span><br>특별 대출 지원 혜택</h3>
                <p class="p-text" style="font-size:17px;">
                    저소득, 저신용 직장인의 자금 부담을<br>한번에 날려버리는 특별 이벤트!<br><br><span class="blink" >빠른 대출 승인과<br>원하는 한도 조건을 찾아드리고<br>선착순 특별 혜택을 지원합니다.<br><br>(신청자 한정)</span><br><br>
              
                    
                </p>
                <p class="m-text">
                    저소득, 저신용 직장인의 자금 부담을<br>한번에 날려버리는 특별 이벤트!<br><br><span class="blink" style="font-size:17px;">빠른 대출 승인과<br>원하는 한도 조건을 찾아드리고<br>선착순 특별 혜택을 지원합니다.<br><br>(신청자 한정)</span><br><br>
                
                    
                </p>
                <div class="wow fadeInUp">
                    <a href="#fm-box" class="scroll btn-main">특별 대출 혜택 받기</a>
                </div>
            </div>
         
        </div>
    </div>







    <style>

        .max80{
            width:100%;
        }

        @media screen and (max-width: 992px) {
        
            .margin20{
            margin:15px 10px;
        }                 

        }
        

        @media screen and (min-width:600px) {
            
        }
        .max80{
            width:80%;
        }
    </style>




   
    
    

    <div class="sec01 contents bg-light">
        <div class="inner">
            <h1>대출의 문턱을 낮춰주는<br>직장인 대출지원상품</h1><br>
            <div  style="text-align: -webkit-center;">
            <div class="row" style="margin-top:20px;">
                <div class="col-md-12 col-lg-3 margin20">
                    <span id="loan1_btn" style="padding:10px 7px;border:1px solid #3684d2;border-radius:5px;background:#3684d2;color:white;cursor:pointer;" onclick="loan1()"> 직장인 정부지원 대출</span>
                </div>
                <div class="col-md-12 col-lg-3 margin20">
                    <span id="loan2_btn" style="padding:10px 7px;border:1px solid #3684d2;border-radius:5px;background:white;cursor:pointer;" onclick="loan2()">직장인 저신용 대출</span>
                </div>
                <div class="col-md-12 col-lg-3 margin20">
                    <span id="loan3_btn" style="padding:10px 7px;border:1px solid #3684d2;border-radius:5px;background:white;cursor:pointer;" onclick="loan3()">직장인 생계금 대출</span>
                </div>
            
                <div class="col-md-12 col-lg-3 margin20">
                    <span id="loan4_btn" style="padding:10px 7px;border:1px solid #3684d2;border-radius:5px;background:white;cursor:pointer;" onclick="loan4()">직장인 우대 대출</span>
                </div>
        </div>
    </div>

</div>
</div>
        


    <div id="loan1" style="background-color: white;text-align:left;">
        <div class="sec02 contents">
            <ul class="inner">
                <li class="wow fadeInUp">
                    <div class="title">직장인 정부지원대출 - 근로자 햇살론</div>
                    <div class="txt">
                        - 저신용, 저소득 서민 금융지원을 위해 정부가 제공하는 대출 상품<br><br>
                        - 신용등급과 소득이 낮아 고금리 대출을 이용할 수 밖에 없는 분들도 은행 대출을 받을 수 있도록 도와주는 상품입니다.<br><br>
                        
                    </div>
                </li>
              
                <li class="wow fadeInUp" data-wow-delay=".1s">
                    <div class="title">대출 지원 요건</div>
                    <div class="txt" style="line-height:160%;">
                        <span style="bottom:0px;">지원요건 : </span><br>1) 신용평점 하위 20% 이하이며, 연소득 4,500만원 이하 직장인<br>2) 연간 소득 3500만원 이하 직장인<br>3) 3개월 이상 재직 중인 근로자<br>4) 연령: 20~60세 이하</b4><br>
                    </div><br>
                    <div class="txt" style="line-height:160%;">
                        <span style="bottom:0px;">제한조건 : </span><br>1) 군미필자, 무직자, 신용불량, 기대출 초과자<br>2) 사업자, 프리랜서<br>3) 4대보험 미가입, 회생, 신용회복, 파산면책자, 연체 중인 분<br>
                    </div>
                </li>
                <li class="wow fadeInUp" data-wow-delay=".1s">
                    <div class="title">대출한도</div>
                    <div class="txt" style="line-height:160%;">
                        <span style="bottom:0px;">최대 한도: </span> <span class="counter blink" style="bottom:0;color:chocolate">2,000</span> 만원 (신용점수에 따라 차등 적용)      
                    </div>
                </li>
                <li class="wow fadeInUp" data-wow-delay=".2s">
                    <div class="title">대출금리</div>
                    <div class="txt">
                        <span style="bottom:0px;">대출 금리: </span> <span style="bottom:0;color:chocolate">연 9~11%</span> (매월 변동)<br>                        
※ 매월 금융감독원에서 통보하는 상한금리 이내에서 금융회사가 자율적으로 결정
                    </div>
                </li>
                <li class="wow fadeInUp" data-wow-delay=".2s">
                    <div class="title">대출기한</div>
                    <div class="txt">
                        36개월 또는 60개월
                    </div>
                </li>
                <li class="wow fadeInUp" data-wow-delay=".2s">
                    <div class="title">중도상환수수료</div>
                    <div class="txt">
                        <span>없음</span>
                    </div>
                </li>
                <li class="wow fadeInUp" data-wow-delay=".2s">
                    <div class="title">빠른 대출 승인과 원하는 한도를 받고<br>보증 수수료와 금리를 인하시키려면?</div>
                    <div class="txt">
                        간단히 아래 문의 사항을 남겨주시면 시간 낭비 없이 빠르게 승인 받는 노하우와 함께 궁금한 사항들을 빠르게 알려드립니다.
                    </div>
                </li>
            </ul>
        </div>

        <div class="sec03 contents bg-light">
            <div class="inner">
                <div class="row">
                    <div class="col-md-4 col-12 wow fadeInLeft">
                        <div class="row">
                            <h2 class="col-md-12 col-6">
                                대출 한도<br><span>조건마다<br>다를 수 있습니다.</span><br><br>
                            </h2>
                            <div class="col-md-12 col-6">
                                <img src="img/won.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-12 wow fadeInRight">
                        <p>
                            
                            가능 한도<br><span class="counter">2,000</span><span>만원 까지</span>
                           
                        </p>
    
                        <p>
                            신용평점<br><span class="counter">20</span><span>%</span> 이하 가능<br>
                            연간 소득<br><span class="counter">3,500</span><span>만원</span> 이하 가능<br>
                           
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
    
</div>


<div id="loan2" style="display:none;background-color: white;text-align:left;">
    <div class="sec02 contents">
        <ul class="inner">
            <li >
                <div class="title">직장인 저신용대출 - 사잇돌2 대출</div>
                <div class="txt">
                    - 소득이 있어도 저∙중신용으로 은행 대출 승인이 안나는 분들을 위한 서민 대출 지원 프로그램<br><br>
                    - 최저 소득 금액만 맞으면 신용도가 낮아도 받을 수 있는 활용도 높은 대출상품입니다.<br><br>
                    
                </div>
            </li>
          
            <li class="wow fadeInUp" data-wow-delay=".1s">
                <div class="title">대출 지원 요건</div>
                <div class="txt" style="line-height:160%;">
                    <span style="bottom:0px;">지원요건 : </span><br>1) 재직기간 5개월 이상, 연소득 1200만원 이상 직장인<br>2) 20~ 60세 이하
                </div><br>
                <div class="txt" style="line-height:160%;">
                    <span style="bottom:0px;">제한조건 : </span><br>1) 군미필자, 무직자, 신용불량, 기대출 초과자<br>2) 사업자, 프리랜서<br>3) 4대보험 미가입, 회생, 신용회복, 파산면책자, 연체 중인 분<br>
                </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay=".1s">
                <div class="title">대출한도</div>
                <div class="txt" style="line-height:160%;">
                    <span style="bottom:0px;">최대 한도: </span><span class="counter" style="bottom:0;color:chocolate">100</span> 만원 ~ <span class="counter blink" style="bottom:0;color:chocolate">3,000</span> 만원 (신용점수에 따라 차등 적용)      
                </div>
            </li>

            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div class="title">대출금리</div>
                <div class="txt">
                    <span style="bottom:0px;">대출 금리: </span> <span style="bottom:0;color:chocolate">연 9~18%</span> (매월 변동)<br>                        
                </div>
            </li>

            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div class="title">대출기한</div>
                <div class="txt">
                    12개월 또는 60개월
                </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div class="title">중도상환수수료</div>
                <div class="txt">
                    <span>없음</span>
                </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div class="title">여러분이 빠른 대출 승인 여부와<br>한도를 얼마나 받을 수 있는지 궁금하다면?</div>
                <div class="txt">
                    간단히 아래 문의 사항을 남겨주시면 시간 낭비 없이 빠르게 승인 받는 노하우와 함께 궁금한 사항들을 빠르게 알려드립니다.
                </div>
            </li>
        </ul>
    </div>

    <div class="sec03 contents bg-light">
        <div class="inner">
            <div class="row">
                <div class="col-md-4 col-12 wow fadeInLeft">
                    <div class="row">
                        <h2 class="col-md-12 col-6">
                            대출 한도<br><span>조건마다<br>다를 수 있습니다.</span><br><br>
                        </h2>
                        <div class="col-md-12 col-6">
                            <img src="img/won.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-12 wow fadeInRight">
                    <p>
                        
                        가능 한도<br><span class="counter">3,000</span><span>만원 까지</span>
                       
                    </p>

                    <p>
                        신용평점<br><span class="">6~7등급도 가능</span><br>
                        연간 소득<br><span class="counter">1,200</span><span>만원</span> 이상이면 가능<br>
                       
                    </p>
                    
                </div>
            </div>
        </div>
    </div>

</div>




<div id="loan3" style="display:none;background-color: white;text-align:left;">
    <div class="sec02 contents">
        <ul class="inner">
            <li >
                <div class="title">직장인 생계금 대출 - 희망론</div>
                <div class="txt">
                    - 생계자금과 긴급자금을 <span><u>인터넷으로 간편하게 신청하여 심사 후 무보증으로 사용할 수 있는 직장인 대출</u></span> 상품입니다.<br><br>
                    
                    
                </div>
            </li>
          
            <li class="wow fadeInUp" data-wow-delay=".1s">
                <div class="title">대출 지원 요건</div>
                <div class="txt" style="line-height:160%;">
                    <span style="bottom:0px;">지원요건 : </span><br>1) NICE 신용평점 : 600점 이상<br>2) 소득 증빙이 가능한 20~ 60세</b4><br>
                </div><br>
                <div class="txt" style="line-height:160%;">
                    <span style="bottom:0px;">제한조건 : </span><br>1) 군미필자, 무직자, 신용불량, 기대출 초과자<br>2) 사업자, 프리랜서<br>3) 4대보험 미가입, 회생, 신용회복, 파산면책자, 연체 중인 분<br>
                </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay=".1s">
                <div class="title">대출한도</div>
                <div class="txt" style="line-height:160%;">
                    <span style="bottom:0px;">가능 한도: </span> 최대 <span class="counter blink" style="bottom:0;color:chocolate">5,000</span> 만원 (신용점수에 따라 차등 적용)      
                </div>
            </li>

            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div class="title">대출금리</div>
                <div class="txt">
                    <span style="bottom:0px;">대출 금리: </span> <span style="bottom:0;color:chocolate">연 17~20%</span> (조건에 따라 변동)<br>                        
                </div>
            </li>

            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div class="title">대출기한</div>
                <div class="txt">
                    12개월 또는 60개월
                </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div class="title">중도상환수수료</div>
                <div class="txt">
                    대출일로부터 3년 이내에 원금 일부 상환 또는 전부 상환시 상환 원금의 2% 적용
                </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div class="title">여러분이 빠른 대출 승인 여부와<br>한도를 얼마나 받을 수 있는지 궁금하다면?</div>
                <div class="txt">
                    간단히 아래 문의 사항을 남겨주시면 시간 낭비 없이 빠르게 승인 받는 노하우와 함께 궁금한 사항들을 빠르게 알려드립니다.
                </div>
            </li>
        </ul>
    </div>

    <div class="sec03 contents bg-light">
        <div class="inner">
            <div class="row">
                <div class="col-md-4 col-12 wow fadeInLeft">
                    <div class="row">
                        <h2 class="col-md-12 col-6">
                            대출 한도<br><span>조건마다<br>다를 수 있습니다.</span><br><br>
                        </h2>
                        <div class="col-md-12 col-6">
                            <img src="img/won.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-12 wow fadeInRight">
                    <p>
                        
                        가능 한도<br><span class="counter">5,000</span><span>만원 까지</span><br>
                       
                    </p>

                    <p>
                        신용평점<br><span class="counter">600</span><span>점</span> 이상 가능<br><br>
                        소득증빙 가능한<br><span>20세 ~ 60세 직장인</span>이면 누구나<br>
                       
                    </p>
                    
                </div>
            </div>
        </div>
    </div>

</div>

<div id="loan4" style="display:none;background-color: white;text-align:left;">
    <div class="sec02 contents">
        <ul class="inner">
            <li >
                <div class="title">직장인 우대 대출 - 믿을론</div>
                <div class="txt">
                    - 우량직군 직장인을 대상으로 <span>인터넷 또는 전화 상담으로 간편 심사 후 무보증으로 최고 5000만원까지 가능</span>한 대출 상품<br><br>
                    
                    
                </div>
            </li>
          
            <li class="wow fadeInUp" data-wow-delay=".1s">
                <div class="title">대출 지원 요건</div>
                <div class="txt" style="line-height:160%;">
                    <span style="bottom:0px;">지원요건 : </span><br>1) NICE 신용평점 600점 이상<br>2) 소득 증빙 가능한 20~60세 이하 직장인<br>
                </div><br>
                <div class="txt" style="line-height:160%;">
                    <span style="bottom:0px;">제한조건 : </span><br>1) 군미필자, 무직자, 신용불량, 기대출 초과자<br>2) 사업자, 프리랜서<br>3) 4대보험 미가입, 회생, 신용회복, 파산면책자, 연체 중인 분<br>
                </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay=".1s">
                <div class="title">대출한도</div>
                <div class="txt" style="line-height:160%;">
                    <span style="bottom:0px;">최대 한도: </span> <span class="counter blink" style="bottom:0;color:chocolate">5,000</span> 만원 (신용점수에 따라 차등 적용)      
                </div>
            </li>

            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div class="title">대출금리</div>
                <div class="txt">
                    <span style="bottom:0px;">대출 금리: </span> <span style="bottom:0;color:chocolate">연 16~20%</span> (조건에 따라 변동)<br>                        
                </div>
            </li>

            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div class="title">대출기한</div>
                <div class="txt">
                    12개월 ~ 84개월
                </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div class="title">중도상환수수료</div>
                <div class="txt">
                    대출일로부터 3년 이내에 원금 일부 상환 또는 전부 상환시 상환 원금의 2% 적용
                </div>
            </li>
            <li class="wow fadeInUp" data-wow-delay=".2s">
                <div class="title">여러분이 빠른 대출 승인 여부와<br>한도를 얼마나 받을 수 있는지 궁금하다면?</div>
                <div class="txt">
                    간단히 아래 문의 사항을 남겨주시면 시간 낭비 없이 빠르게 승인 받는 노하우와 함께 궁금한 사항들을 빠르게 알려드립니다.
                </div>
            </li>
        </ul>
    </div>

    <div class="sec03 contents bg-light">
        <div class="inner">
            <div class="row">
                <div class="col-md-4 col-12 wow fadeInLeft">
                    <div class="row">
                        <h2 class="col-md-12 col-6">
                            대출 한도<br><span>조건마다<br>다를 수 있습니다.</span><br><br>
                        </h2>
                        <div class="col-md-12 col-6">
                            <img src="img/won.png">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-12 wow fadeInRight">
                    <p>
                        
                        가능 한도<br><span class="counter">5,000</span><span>만원 까지</span><br>
                       
                    </p>

                    <p>
                        신용평점<br><span class="counter">600</span><span>점</span> 이상 가능<br><br>
                        소득증빙 가능한<br><span>20세 ~ 60세 직장인</span>이면 누구나<br>
                       
                    </p>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>


  
   

  
      




    
    <div id="form"></div>
</div><!-- contentsWrap end -->

   



    <div class="wrap linkWrap">
        <div class="sec00 contents" style="padding-top:80px;">
            <div class="inner">
            <p>
                <script language="javascript" type="text/javascript">
                    today=new Date()
                    document.write(today.getFullYear(),"년 ",today.getMonth()+1,"월 ",today.getDate(),"일 기준") 
                </script><br>
                현재 <span class="counter" style="bottom:0px;">7</span> /50명이 남았습니다.
            </p>
            <div class="box_02">
                <div class="box_02_1">
                    <div style="position:relative;height:150px;overflow:hidden;">
                        <div id="ticker_wrap" style="position: absolute;top:0px;right:0px;width:100%;">
                            <table id="ticker" class="tg">
                            <tbody>
                                <tr>
                                    <td class="tg-0lax"><span class="submit_02">특별혜택신청</span></td>
                                    <td class="tg-02ax">35세 / 신청 완료</td>
                                    <td class="tg-03ax"><span class="submit_03">신청완료</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax"><span class="submit_02">특별혜택신청</span></td>
                                    <td class="tg-02ax">50세 / 신청 완료</td>
                                    <td class="tg-03ax"><span class="submit_03">신청완료</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax"><span class="submit_02">특별혜택신청</span></td>
                                    <td class="tg-02ax">26세 / 신청 완료</td>
                                    <td class="tg-03ax"><span class="submit_03">신청완료</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax"><span class="submit_02">특별혜택신청</span></td>
                                    <td class="tg-02ax">25세 / 신청 완료</td>
                                    <td class="tg-03ax"><span class="submit_03">신청완료</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax"><span class="submit_02">특별혜택신청</span></td>
                                    <td class="tg-02ax">42세 / 신청 완료</td>
                                    <td class="tg-03ax"><span class="submit_03">신청완료</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax"><span class="submit_02">특별혜택신청</span></td>
                                    <td class="tg-02ax">31세 / 신청 완료</td>
                                    <td class="tg-03ax"><span class="submit_03">신청완료</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax"><span class="submit_02">특별혜택신청</span></td>
                                    <td class="tg-02ax">49세 / 신청 완료</td>
                                    <td class="tg-03ax"><span class="submit_03">신청완료</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax"><span class="submit_02">특별혜택신청</span></td>
                                    <td class="tg-02ax">38세 / 신청 완료</td>
                                    <td class="tg-03ax"><span class="submit_03">신청완료</span></td>
                                </tr>
                                <tr>
                                    <td class="tg-0lax"><span class="submit_02">특별혜택신청</span></td>
                                    <td class="tg-02ax">27세 / 신청 완료</td>
                                    <td class="tg-03ax"><span class="submit_03">신청완료</span></td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>




   
</div>
</div>



<!-- <div class="review">
    <div>

    </div>
    <div>
        <div class="nanum">댓글 <span class="nanum">126</span></div>
        <div>
            <div><textarea class="nanum" placeholder="의견을 남겨주세요"></textarea></div>
            <div class="nanum">등록</div>
        </div>
    </div>
    <div>
        <div><a href="#db" class="nanum">공감순</a><a href="#db" class="nanum">최신순</a></div>
        <div></div>
        <div class="re">
            <div class="re0 re1">
                <div class="clearfix">
                    <div><img src="./img/user.jpg"></div>
                    <div>
                        <div><span class="nanum">BEST</span></div>
                        <div><span class="nanum">dr****</span><span class="nanum">3일 전 · 공유됨(1)</span></div>
                    </div>
                </div>
                
                <div class="nanum">
                    <img src="./img/re_01.jpg" alt="" class="img7">
                    <p style="padding-top: 10px;">
                    혹시나 긴가민가 했는데 광고로 신청한 것 중에 가장 만족</p>
                                    </div>
                <div class="clearfix">
                    <div>댓글 8개</div>
                    <div class="re5"><i class="far fa-thumbs-up"></i>191
                        <i class="far fa-thumbs-down"></i>1
                </div>
                
            </div>
            <div class="re0 re1">
                <div class="clearfix">
                    <div><img src="./img/user.jpg"></div>
                    <div>
                        <div><span class="nanum">BEST</span></div>
                        <div><span class="nanum">ui***</span><span class="nanum">18시간 전 · 공유됨(1)</span></div>
                    </div>
                </div>
                <div class="nanum">
                     <img src="./img/re_02.jpg" alt="" class="img7">                      
                    <p style="padding-top: 10px;">신청하고 가용~ 식당 일 같은거 말고 제대로 괜찮은 부업 하고 싶어요~</p>
                                    </div>
                <div class="clearfix">
                    <div>댓글 3개</div>
                    <div>
                        <i class="far fa-thumbs-up"></i>78
                        <i class="far fa-thumbs-down"></i>0
                    </div>
                </div>
            </div>
            <div class="re0 re3">
                <div class="clearfix">
                    <div><img src="./img/user.jpg"></div>
                    <div>
                        <div><span class="nanum">BEST</span></div>
                        <div><span class="nanum">na****</span><span class="nanum">1일 전 · 공유됨(2)</span></div>
                    </div>
                </div>
                <div class="nanum"> <img src="./img/re_03.jpg" alt="" class="img7">                      
                    <p style="padding-top: 10px;">
                        아는 지인이 특별혜택신청 일로 제 연봉 넘어가는 거 보고 참을 수 없어서 신청하고 갑니다</p></div>
                <div class="clearfix">
                    <div>댓글 10개</div>
                    <div>
                        <i class="far fa-thumbs-up"></i>125
                        <i class="far fa-thumbs-down"></i>1
                    </div>
                </div>
            </div>
            <div class="re0 re4">
                <div class="clearfix">
                    <div><img src="./img/user.jpg"></div>
                    <div>
                        <div><span class="nanum">BEST</span></div>
                        <div><span class="nanum">od****</span><span class="nanum">11시간 전 · 공유됨(0)</span></div>
                    </div>
                </div>
                <div class="nanum"><img src="./img/re_04.jpg" alt="" class="img7">                      
                    <p style="padding-top: 10px;">
                        돈 많이 벌고 싶어요! 신청 문의 합니다</p></div>
                <div class="clearfix">
                    <div>댓글 0개</div>
                    <div>
                        <i class="far fa-thumbs-up"></i>49
                        <i class="far fa-thumbs-down"></i>0
                    </div>
                </div>
            </div>
            <div class="re0 re5">
                <div class="clearfix">
                    <div><img src="./img/user.jpg"></div>
                    <div>
                        <div><span class="nanum">BEST</span></div>
                        <div><span class="nanum">happy****</span><span class="nanum">2시간 전 · 공유됨(0)</span></div>
                    </div>
                </div>
                <div class="nanum">동생이 돈 거의 안쓰고 합격해서 잘 버는거 보고 저도 함께 취득해서 함께 하려고 합니다~ 저번에 마감을 놓쳐서 이번에서야 혜택 받고 준비하네요ㅎ 감사합니다.</div>
                <div class="clearfix">
                    <div>댓글 0개</div>
                    <div>
                        <i class="far fa-thumbs-up"></i>33
                        <i class="far fa-thumbs-down"></i>1
                    </div>
                </div>
            </div>
                            <div class="re0 re5">
                <div class="clearfix">
                    <div><img src="./img/user.jpg"></div>
                    <div>
                        <div><span class="nanum">BEST</span></div>
                        <div><span class="nanum">se****</span><span class="nanum">2시간 전 · 공유됨(0)</span></div>
                    </div>
                </div>
                                <div class="nanum"><p>신청 완료</p></div>
                <div class="clearfix">
                    <div>댓글 0개</div>
                    <div>
                        <i class="far fa-thumbs-up"></i>27
                        <i class="far fa-thumbs-down"></i>0
                    </div>
                </div>
            </div>
                            <div class="re0 re5">
                <div class="clearfix">
                    <div><img src="./img/user.jpg"></div>
                    <div>
                        <div><span class="nanum">BEST</span></div>
                        <div><span class="nanum">ya****</span><span class="nanum">2시간 전 · 공유됨(0)</span></div>
                    </div>
                </div>
                <div class="nanum"><p>직장인인데 취득하기 괜찮을까요?
  </p></div>
                <div class="clearfix">
                    <div>댓글 0개</div>
                    <div>
                        <i class="far fa-thumbs-up"></i>14
                        <i class="far fa-thumbs-down"></i>0
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> 
  
  
  
  
  
  
  </div>  -->


<style>
.list-favicon{
width:85px; 
padding-bottom:8px;
}

@media screen and (max-width:1500px) {

.list-favicon{
width:65px; 
padding-bottom:8px;
}
}

@media screen and (max-width:1000px) {

.list-favicon{
width:50px; 
padding-bottom:6px;
}

}

@media screen and (max-width:800px) {

.list-favicon{
width:45px; 
padding-bottom:6px;
}

}

@media screen and (max-width:600px) {

.list-favicon{
width:30px; 
padding-bottom:6px;
}

}

</style>


<!-- <div class="intro-blank wow fadeInLeft" style="width:100%;">
<a href="./kl-c.html"><div class="box-img"><img src="./img/sp-profit.png" class="br50"></div>
<div class="box-copy">
<br><span class="intro_head blink" style="color:#ffafaf;">교육비용 환급 지원!</span><br>
<a href="./kl-c.html"><span class="intro_tag"> 농산물품질관리사</span></a><br><br>
<span style="color:#e5e5e5;font-size:17px;">인력 부족으로 인한 높은 취업률<br>[공기업, 대기업 가산점]<br>[국가공인자격증]</span><br><br><br>

</a> <br>
<a class="intro-link" href="./kl-c.html">더 알아보기 ></a>
</div>
</a>
</div> -->

<!-- <div class="intro-blank wow fadeInLeft">
<a href="./kl-g.html"><div class="box-img"><img src="../img/008.png" class="br50"></div>
  <div class="box-copy">
    <br><span class="intro_head blink" style="color:#ffafaf;">교육비용 76% 지원!</span><br>
    <a href="./kl-g.html"><span class="intro_tag"> 사회복지사</span></a><br><br>
    <span style="color:#e5e5e5;font-size:17px;">대기업, 공기업 채용 수요 증가!</span><br>
    <span style="color:#e5e5e5;font-size:17px;">평균 초봉 최대 4000만원</span><br><br><br>
    <span class="timer" style="color:#fff;font-weight:bold;">
      신청 마감 | <span id="day2" style="font-weight:bold;"></span> ( <span id="countdown2" style="font-weight:bold;"></span>)
      </span>
    </a> <br><br><br>
    <a class="intro-link" href="./kl-g.html">더 알아보기 ></a>
  </div>
</a>
</div> -->

<!-- <div class="intro-blank wow fadeInLeft" style="width:100%;">
<a href="./kl-b.html"><div class="box-img"><img src="./img/001.png" class="br50"></div>
  <div class="box-copy">
    <strong><br>도로교통사고감정사</strong>
    <span style="color:#e5e5e5;font-size:17px;">인력 부족으로 인한 높은 취업률<br>[경찰 공무원 가산점]<br>[국가공인자격증]</span><br><br><br>
    <span class="timer" style="color:#fff;font-weight:bold;">
      신청 마감 | <span id="day2" style="font-weight:bold;"></span> ( <span id="countdown2" style="font-weight:bold;"></span>)
      </span>
    </a> <br><br><br>
    <a class="intro-link" href="./kl-b.html">더 알아보기 ></a>
  </div>
</a>
</div> -->



<!-- <div class="intro-blank col-md-6 col-lg-6 col-xs-12 wow fadeInLeft" style="float:left">
      <a href="./kl-f.html"><div class="box-img"><img src="./img/sports.png" class="br50"></div>
      <div class="box-copy">
          <strong><br> 노인스포츠지도사</strong>
  <span style="color:#e5e5e5;font-size:17px;">고령화 시대 맞춤 자격증</span><br><br><br>
          <a class="intro-link" href="./kl-f.html">더 알아보기 ></a>
      </div>
</a>
  </div> 
  <div class="intro-blank col-md-6 col-lg-6 col-xs-12 wow fadeInLeft">
    <a href="./kl-d.html"><div class="box-img"><img src="./img/puppy.png" class="br50"></div>
    <div class="box-copy">
        <strong><br> 반려견스타일리스트</strong>
<span style="color:#e5e5e5;font-size:17px;">시급 최대 6만원, 워라벨 가능</span><br><br><br>
        <a class="intro-link" href="./kl-d.html">더 알아보기 ></a>
    </div>
</a>
</div>

<div class="intro-blank wow fadeInLeft">
<a href="https://special-event.shop"><div class="box-img"><img src="./img/wedding.png" class="br50"></div>
<div class="box-copy">
  <strong><br>N잡, 부업, 알바<br>자격증 이벤트</strong>
  <span style="color:#e5e5e5;font-size:17px;">재택근무 가능, 시급 6만원 자격증 이벤트</span><br><br><br>
  <span class="timer" style="color:#fff;font-weight:bold;">
    신청 마감 | <span id="day3" style="font-weight:bold;"></span> ( <span id="countdown3" style="font-weight:bold;"></span>)
    </span>
  </a> <br>
  <a class="intro-link" href="https://special-event.shop">더 알아보기 ></a>
</div>
</a>
</div> -->
<div style="text-align: -webkit-center;">
<img src="./img/name_list.jpg">
</div>
<footer style="font-size:20px;line-height:140%;">(주)행복한세상은 모아저축은행 외 대출모집업무를 수행하지 않으며
    모아저축은행으로부터 정해진 수수료 외 별도의 수수료를 고객에게 수취하지 않습니다.<br><br>
    대출모집인의 수수료는 모아저축은행 홈페이지 www.moasb.co.kr (대출상품->대출가이드->부대비용) 에서 확인가능합니다.
    (주)행복한세상은 모아저축은행과 대출(인터넷 등을 통한 온라인 대출 포함)신청 상담, 신청서 접수 및 전달 등
    대출 모집업무의 위탁계약을 체결하고 저축은행중앙회에 등록된 대출모집법인입니다.<br><br>
    대출모집법인 (주)행복한세상은 모아저축은행만의 대출상품을 대리중개하며, 대출계약체결권은 모아저축은행에 있습니다.
    대출실행 여부는 저축은행이 직접 심사하여 결정합니다.
    (주)행복한세상은 금융상품계약을 체결할 권한이 없으며 고객이 제공한 신용정보 또는 개인정보 등은 모아저축은행이 보유 및 관리하고 있습니다.
    (주)행복한세상과 모아저축은행이 고의 또는 과실로 금융소비자보호법을 위반하여 고객에게 손해를 발생시킨 경우에는
    그 손해를 배상할 책임이 있으며 금융소비자보호법 19조(설명의무)를 위반하여
    고객에게 손해를 발생시킨 경우에는 그 손해를 배상할 책임을 집니다.
    다만 (주)행복한세상과 모아저축은행이 고의 및 과실이 없음을 입증할 경우에는 그러하지 않습니다.<br><br>
    사업자명: 모아저축은행 | 사업자등록번호 : 131-81-06971 ㅣ 대표이사 : 김진백

    지번주소 : 인천광역시 미추홀구 주안동 77-7 미래에셋대우 주안빌딩 7층 ㅣ 도로명 주소 : 인천광역시 미추홀구 경인로 407 미래에셋대우 주안빌딩 7층
    
    TEL : 1566-0007 l FAX : 032) 230-3197 ㅣ 대출이자 또는 원금연체시 신용상에 불이익을 받을 수 있습니다.</footer>


    <div id="privacy">
        <div id="privacyContent">
            <div class="titWrap">
                <span>개인정보취급방침</span>
                <i style="margin-top:-23px !important" class="ion-close-circled closeBtn"></i>
            </div>
            <div style="line-height:1.2" class="conWrap">
                개인정보취급방침<br><br>
                수집하는 개인정보의 항목<br>
                "플로스"는 적법하고 공정한 수단에 의해서만 개인정보를 수집하며, 회원가입약관 또는 개인정보의 제공, 활용 동의서의 내용에 대해 이용자의 개인정보를 수집하는 경우에 당해<br> 이용자가 동의함 또는 동의하지 않음 버튼을 클릭 하는 등의 이용자의 동의를 얻는 절차를 거칩니다.<br>
                <br>
                수집하는 개인정보 항목<br>
                회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br><br>
        
                ● 수집항목 : 이름 , 휴대전화번호 , 필요시기, 통화시간, 자격증신청종류 등 개인맞춤 서비스를 제공하기 위해 수집됩니다.<br>
                ● 개인정보 수집방법 : 홈페이지(회원가입.상담게시판.) , 전화를 통한 고객상담.<br>
                <br>
                개인정보의 수집 및 이용목적<br>
                회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br><br>
        
                ● 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>
                콘텐츠 제공 , 금융거래 본인 인증 및 금융 서비스<br><br>
                ● 회원 관리<br>
                개인 식별 , 고지사항 전달<br><br>
                ● 마케팅 및 광고에 활용<br>
                이벤트 등 광고성 정보 전달<br><br>
        
                개인정보의 보유 및 이용기간><br>
                원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br><br>
        
                보존 항목 : 이름 , 휴대전화번호 , 필요시기, 직업구분, 대출신청종류 등.<br>
                보존 근거 : 고객의요청이 있을시 즉시폐기<br>
                보존 기간 : 3년<br><br>
        
                그리고 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br><br>
        
                소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)<br>
                신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)<br><br>
        
                개인정보의 파기절차 및 방법<br>
                회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br><br>
        
                ● 파기절차<br>
                회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.<br><br>
        
                별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.<br><br>
        
                ● 파기방법<br>
                - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br>
                - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br><br>
        
                
                이용자 및 법정대리인의 권리와 그 행사방법<br>
                이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.<br><br>
        
                이용자들의 개인정보 조회,수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br><br>
        
                혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.<br><br>
        
                귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.<br><br>
        
                회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 "회사가 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br><br>
        
        
                개인정보에 관한 민원서비스<br>
                회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.<br>
                <br>
            귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br><br>
        
                기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br>
                1.개인분쟁조정위원회 (https://www.1336.or.kr/1336)<br>
                2.정보보호마크인증위원회 (https://www.eprivacy.or.kr/02-580-0533~4)<br>
                3.대검찰청 인터넷범죄수사센터 (02-3480-3600)<br>
                4.경찰청 사이버테러대응센터 (https://www.ctrc.go.kr/02-392-0330)<br />
                <br />
            </div>
        </div>
    </div>
    <!--footer 끝-->

    <script src="./js/menu.js" ></script>
    <script src="./js/form-loan-dp.js"></script>
    <!-- <script src="./js/form.js"></script> -->
    <script src="./js/mini-menu.js" ></script>
    <script src="./js/footer.js" ></script>
     <!-- Script File -->
     <!-- jQuery library -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <!-- Popper JS -->

     <script src="js/validation-loan-dp.js"></script>
     <script src="js/personal.js"></script>
    <script src="js/main.js" charset="euc-kr"></script>
    <script src="./js/count-1.js" ></script>
    <!-- animation script -->
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.simplyscroll.min.js"></script>

    <script>
        function chk_num(obj){obj.value=obj.value.replace(/[^0-9]/g,'');}

        $(document).ready(function ($) {
            $(".scroll").click(function(event){ event.preventDefault(); $('html,body').animate({scrollTop:$(this.hash).offset().top}, 500); });

            $("#scroller").simplyScroll({
                pauseOnHover: true,
                speed: 1,
                auto: true,
                autoMode: 'loop'
            });

            $(".btn-show").click(function (e) {
                $(".agreement").toggle();
                return false;
            });
            
            new WOW().init();

            $('.counter').counterUp({delay: 10, time: 1000});
        });
    </script>




<script src="./js/ValidCheck.js" charset='utf-8'></script>
    
<!-- jQuery 3.3.1 -->
<script>

function OnSubmit(f) {

    if ( VC_inValidText(f.name, "성함") ) return;
    
    if ( VC_inValidText(f.tel1, "연락처") ) return;
    if ( VC_inValidNumber(f.tel1, "연락처") ) return;
    if ( VC_inValidText(f.tel2, "연락처") ) return;
    if ( VC_inValidNumber(f.tel2, "연락처") ) return;
    if ( VC_inValidText(f.tel3, "연락처") ) return;
    if ( VC_inValidNumber(f.tel3, "연락처") ) return;
    
    if ( VC_inValidText(f.item1, "신청금액") ) return;
    
    if ( !f.agree[0].checked ) {
        alert("개인정보 수집/이용, 취급/위탁에 동의해 주세요!   ");
        return;
    }

    
    f.auto_defense.value = "identicharddeep!";

    dbdb_submitted = true;
    f.submit();	
}



</script>	



<script>
    function loan1(){
        $('#loan1_btn, #loan2_btn, #loan3_btn').css({transition:"1s"});
        $('#loan1_btn').css({background:"#3684d2"});
        $('#loan1_btn').css({color:"white"});
        $('#loan2_btn').css({background:"white"});
        $('#loan2_btn').css({color:"#3684d2"});
        $('#loan3_btn').css({background:"white"});
        $('#loan3_btn').css({color:"#3684d2"});
        $('#loan4_btn').css({background:"white"});
        $('#loan4_btn').css({color:"#3684d2"});
        $('#loan1, #loan2, #loan3, #loan4').hide(500);
        $('#landing1, #landing2, #landing3, #landing4').hide(500);
        $('#landing1').show(500);
        $('#loan1').show(500);
        
 
    }

    function loan2(){
        $('#loan1_btn, #loan2_btn, #loan3_btn').css({transition:"1s"});
        $('#loan2_btn').css({background:"#3684d2"});
        $('#loan2_btn').css({color:"white"});
        $('#loan1_btn').css({background:"white"});
        $('#loan1_btn').css({color:"#3684d2"});
        $('#loan3_btn').css({background:"white"});
        $('#loan3_btn').css({color:"#3684d2"});
        $('#loan4_btn').css({background:"white"});
        $('#loan4_btn').css({color:"#3684d2"});
        $('#loan1, #loan2, #loan3, #loan4').hide(500);
        $('#landing1, #landing2, #landing3, #landing4').hide(500);
        $('#loan2').show(500);
       
        $('#landing2').show(500);

    }


    function loan3(){
        $('#loan1_btn, #loan2_btn, #loan3_btn').css({transition:"1s"});
        $('#loan3_btn').css({background:"#3684d2"});
        $('#loan3_btn').css({color:"white"});
        $('#loan1_btn').css({background:"white"});
        $('#loan1_btn').css({color:"#3684d2"});
        $('#loan2_btn').css({background:"white"});
        $('#loan2_btn').css({color:"#3684d2"});
        $('#loan4_btn').css({background:"white"});
        $('#loan4_btn').css({color:"#3684d2"});
        $('#loan1, #loan2, #loan3, #loan4').hide(500);
        $('#landing1, #landing2, #landing3, #landing4').hide(500);
        $('#loan3').show(500);
      
        $('#landing3').show(500);
    }

    function loan4(){
        $('#loan1_btn, #loan2_btn, #loan3_btn, #loan4_btn').css({transition:"1s"});
        $('#loan4_btn').css({background:"#3684d2"});
        $('#loan4_btn').css({color:"white"});
        $('#loan1_btn').css({background:"white"});
        $('#loan1_btn').css({color:"#3684d2"});
        $('#loan2_btn').css({background:"white"});
        $('#loan2_btn').css({color:"#3684d2"});
        $('#loan3_btn').css({background:"white"});
        $('#loan3_btn').css({color:"#3684d2"});
        $('#loan1, #loan2, #loan3, #loan4').hide(500);
        $('#landing1, #landing2, #landing3, #landing4').hide(500);
        $('#loan4').show(500);
        $('#landing4').show(500);
    }


</script>


<script>
 $('#logo_img, #menu_logo').attr("src","./img/lic_favicon.png");
$('#lgt, #menu_text').text("국가 자격증 지원 센터");
$('[name="entry.302176945"]').val("특별혜택신청");
$('[name="entry.925560115"]').val("메타");
$('.form-top-title').text("직장인 특별혜택지원 신청하기");

$('#form1').attr("name","fm");
// $('#select_lic').css({"display":"none"});
$('.mn1').addClass("active");
// alert($('#form1').attr("name"));
</script>
    

</body>
</html>